<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		footer{
			background-color: aquamarine;
		}
		h2{
			color: coral;
		}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#E0457F;
			padding-top: 20px;
			padding-bottom: 10px;
			margin: 0 auto;
			/*box-sizing: border-box;*/
			
		}
			nav{
				height: 980px;
				width: 1024px;
				background-color: #F3B062;
				/*box-sizing: border-box;*/
			}
			main{
				width: 1024px;
				height: 1200px;
				background-color: #B6DF82;
				padding-top: 10px;
				padding-bottom: 20px;
				
			}	
		
		section{
			background-color: #F6EFE3;
			color: #E0457F;
			width: 860px;
			height: 240px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;	
		}
		nav ul li {
    width: 120px;
    background-color: #F3B2B4;
    display: inline-block;
    margin-top: 8px;
}
		
header,nav,main,footer{
    width: 100%;
    margin: 0px auto;
}
	
	</style>
</head>
<body>
	<header>
		<h1>Listas</h1>
<nav>
  <ul>
    <li><a href="index.html" target="_blank">Inicio</a>&nbsp;</li>
    <li><a href="texto.html" target="_blank">Estilos de Texto</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imagenes.html.html">Imágenes</a></li>
    <li><a href="Audios.html">Audio</a></li>
    <li><a href="Video.html">Video</a></li>
  </ul>
</nav>
	</header>
<main>
	<section>
			<h2>Listas desordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus labore unde officia beatae quibusdam iusto maxime, fugit tempora veniam nulla sit quas rerum quod, quia sapiente? Id, harum, ab.</p>
		<ul type="square">
			<li>Elefante</li>
			<li>Jirafa</li>
			<li>León</li>
			<li>Mono</li>
			<li>Leopardo</li>
			<li>Tigre</li>
		</ul>
		</section>
		<section>
			<h2>Lista ordenadas</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis culpa cum incidunt quisquam illum maiores. Praesentium consectetur asperiores earum eum a tempore, aliquid alias officia nesciunt quasi vitae, veniam, cum?</p>
			<ol type="A">
			<li>Seat</li>
			<li>VW</li>
			<li>Toyota</li>
			<li>Renault</li>
			<li>Nissan</li>
			</ol>
		</section>
		<section>
			<h2>Lista Mixta</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod animi necessitatibus sint culpa, adipisci quidem nobis ut, soluta voluptates amet sequi aliquid blanditiis perspiciatis hic officiis quos nostrum dolor, deserunt?</p>
			<ol>
				<li>México
					<ol type="i">
						<li>Puebla</li>
						<li>Michoacan</li>
						<li>Yucatán</li>
						<li>Jalisco</li>
						<li>San Luis Potosi</li>
					</ol>
				</li>
				<li>España</li>
					<ol type="I">
						<li>Alicante</li>
						<li>Málaga</li>
						<li>Madrid</li>
					</ol>
				<li>Italia</li>
					<ul>
						<li>Bolzano</li>
						<li>Matera</li>
						<li>Varese</li>
					</ul>
				<li>Estados Unidos</li>
					<ul>
						<li>California</li>
						<li>Texas</li>
						<li>Florida</li>
					</ul>
				<li>Australia</li>
					<ol type="i" start="20">
						<li>Queensland</li>
						<li>Tasmania</li>
						<li>Victoria</li>
					</ol>
				<li>Francia</li>
					<ol start="100">
						<li>Anjou</li>
						<li>Berry</li>
						<li>Corse</li>
					</ol>
			</ol>
		</section>
		<section>
			<h2>Lista de descripción</h2>
			<dl>
				<dt>Interfaz</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate recusandae alias praesentium modi assumenda doloribus nobis, velit provident natus maxime sed aspernatur perferendis iure, saepe, eaque iusto placeat sequi adipisci.</dd>
				<dt>Accesibilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ex consequuntur, placeat deserunt eos perferendis, aut facere tenetur sapiente asperiores quod, nemo magni laudantium accusantium ipsa incidunt impedit. Qui, inventore!</dd>
				<dt>Usabilidad</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia culpa velit eos dolores veniam nesciunt rem, doloremque aut, ut numquam consectetur omnis modi dolore, vitae incidunt maxime voluptate facere temporibus!</dd>
			</dl>
		</section>
	</main>
	<footer><h3>Elaborado por Francisco Arturo Peryañez Parra</h3></footer>
</body>
</html>
