<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: coral;
		}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#E0457F;
			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 400px;
			margin: 0 auto;
			/*box-sizing: border-box;*/
			
		}
			nav {
    background-color: #73D885;
    color: whitesmoke;
    text-align: left;
    min-height: 0px;
    height: 51px;
    width: 1024px;
}
	nav ul li {
    width: 120px;
    background-color: #F3B2B4;
    display: inline-block;
    margin-top: 8px;
}
			main{
				width: 1024px;
				height: 1000px;
				background-color: #B6DF82;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 50px;
				padding-right: 50px;
			}	
		
		
		table,th,td{
			border-radius: 10px;
			padding: 10px;
			
		}
		th{
			background-color: pink
				
		}
		td{
			background-color: antiquewhite
		}
		section{
			background-color: #F6EFE3;
			color: #E0457F;
			width: 860px;
			height: 900px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
		}
		footer{
    background-color: #72D671;
    color: #000000;
    font-size: 12px;
    background-color: aquamarine;
    width: 1024px;
}
	</style>
</head>

<body>
<header>
		<h1>Tablas en html</h1>
	</header>
	<nav>
		<ul>
    <li><a href="index.html" target="_blank">Inicio</a>&nbsp;</li>
    <li><a href="texto.html" target="_blank">Estilos de Texto</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imagenes.html.html">Imágenes</a></li>
    <li><a href="Audios.html">Audio</a></li>
    <li><a href="Video.html">Video</a></li>
  </ul>
	</nav>
	<main>
	  <section>
			<h2>Tabla 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab minima culpa libero nisi mollitia possimus officiis magnam sint non iste expedita officia quae, vitae amet, illo magni excepturi veniam!</p>
		<table border="1" style="border-collapse: collapse; border-radius:0px;">
				<thead>
			    <tr>
			      <th style="border-radius:0px">Matricula</th>
			      <th style="border-radius:0px">Nombre</th>
			      <th style="border-radius:0px">Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td style="border-radius:0px">201817943</td>
			      <td style="border-radius:0px">Pedro</td>
			      <td style="border-radius:0px">Correoreal@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-radius:0px">21863495</td>
			      <td style="border-radius:0px">Dolores</td>
			      <td style="border-radius:0px">blablabla@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-radius:0px">032541632</td>
			      <td style="border-radius:0px">Clara</td>
			      <td style="border-radius:0px">clarareal@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
		    </table>
		  <h2>Tabla 2</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia dignissimos vel, quasi neque molestiae saepe tempora voluptate aperiam eius. Excepturi perspiciatis non doloribus architecto cumque, accusamus velit fugit tempora!</p>
			<table border="1" style="border-style: dotted;">
			  <thead>
			    <tr>
			      <th style="border-style: dotted;">Matricula</th>
			      <th style="border-style: dotted;">Nombre</th>
			      <th style="border-style: dotted;">Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td style="border-style: dotted;">201817943</td>
			      <td style="border-style: dotted;">Pedro</td>
			      <td style="border-style: dotted;">Correoreal@gmail.com</td>
		        </tr>
			    <tr>
			      <td style="border-style: dotted;">21863495</td>
			      <td style="border-style: dotted;">Dolores</td>
			      <td style="border-style: dotted;">blablabla@gmail.com</td>
		        </tr>
			    <tr>
			      <td>032541632</td>
			      <td>Clara</td>
			      <td>clarareal@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
		    </table>
			
		<h2>Tabla 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia dignissimos vel, quasi neque molestiae saepe tempora voluptate aperiam eius. Excepturi perspiciatis non doloribus architecto cumque, accusamus velit fugit tempora!</p>
			<table border="1" style="border-color: red; width: 100%; height: 200px; border-spacing: 10px">
				
			  <thead>
			    <tr>
			      <th style="width: 200px">Matricula</th>
			      <th colspan="3" style="height: 100px; width: 500px">Nombre</th>
			      <th>Email</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td>201817943</td>
			      <td>Pedro</td>
			    	<td>Ortiz</td>
			    	<td>Hernandez</td> <td>Correoreal@gmail.com</td>
		        </tr>
			    <tr>
			      <td>21863495</td>
			      <td>Dolores</td>
			     <td>Lorem.</td>
			     <td>Lorem.</td> <td>blablabla@gmail.com</td>
		        </tr>
			    <tr>
			      <td>032541632</td>
			      <td>Clara</td>
			     <td>Lorem.</td>
			     <td>Lorem.</td> <td>clarareal@gmail.com</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
		    </table>
</section>
	</main>
	<footer><h3>Elaborado por Francisco Arturo Peryañez Parra</h3></footer>
</body>
</html>
