<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h2{
			color: coral;
		}
		nav {
    background-color: #73D885;
    color: whitesmoke;
    text-align: left;
    min-height: 0px;
    height: 51px;
    width: 1024px;
}
	nav ul li {
    width: 120px;
    background-color: #F3B2B4;
    display: inline-block;
    margin-top: 8px;
}
		header, nav, main, footer{
			margin:0 auto;
		}
		header{
			height: 100px;
			width: 1024px;
			background-color:#E0457F;
			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 400px;
			margin: 0 auto;
			/*box-sizing: border-box;*/
			
		}
			
			main{
				width: 1024px;
				height: 600px;
				background-color: #B6DF82;
				padding-top: 10px;
				padding-bottom: 20px;
				padding-left: 80px;
				padding-right: 50px;
			}	
		table{
			border-collapse: collapse;
			widht: 50%;
		}
		th,td{
			text-align: left;
			padding: 10px;
		}
		th{
			/*background-color: black;
			color:white*/
		}
		/*zebras en horizontal*/
		tr:nth-child(odd){
			background-color: cadetblue;
			color: aliceblue;
			border-style: double;
			border-color: red;
			
		}
		tr:nth-child(even){
			background-color:blueviolet;
			color: aliceblue;
			border-style: dashed;
			border-color: darkgreen;
		}
		footer{
    background-color: #72D671;
    color: #000000;
    font-size: 12px;
    background-color: aquamarine;
    width: 1024px;
}
		section{
			background-color: #F6EFE3;
			color: #E0457F;
			width: 860px;
			height: 350px;
			padding: 30px;
			/*margin-top: 20px;
			margin-bottom: 20px;*/
			margin: 20px auto;
			/*box-sizing: border-box;*/
			overflow: auto;
			
		}
		/*zebras en vertical*/
		th:nth-child(even),td:nth-child(even)
	</style>
	</head>

<body>
	<header>
		<h1>Tabla con rayas</h1>
	</header>
	<nav>
		<ul>
    <li><a href="index.html" target="_blank">Inicio</a>&nbsp;</li>
    <li><a href="texto.html" target="_blank">Estilos de Texto</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imagenes.html.html">Imágenes</a></li>
    <li><a href="Audios.html">Audio</a></li>
    <li><a href="Video.html">Video</a></li>
  </ul>
	</nav>
	<main>
		<section>
		<h2>Lorem ipsum dolor.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, deleniti!</p>
		<table>
			<thead>
				<th>Dato 1</th>
				<th>Dato 2</th>
				<th>Dato 3</th>
				<th>Dato 4</th>
				
			</thead>
			<body>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				<td>91</td>	
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				<td>91</td>	
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				<td>91</td>	
				</tr>
				<tr>
					<td>10</td>
					<td>11</td>
					<td>12</td>
				<td>91</td>	
				</tr>
				<tr>
					<td>13</td>
					<td>14</td>
					<td>15</td>
				<td>91</td>	
				</tr>
			</body>
			</table>
		</section>
	</main>
	<footer><h3>Elaborado por Francisco Arturo Peryañez Parra</h3></footer>
</body>
</html>
